li > {
    a {
        display: block;
        color: gray;
        font-size: 14px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

nav.primary {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        &.navigation {
            display: flex;
            padding: 0;
            margin: 0;
            background-color: #eee;

            > li {
                position: relative;

                &:hover {
                    ul.sub {
                        display: block;
                    }
                }

                &.logout {
                    margin-left: auto;
                }

                > a {
                    line-height: 40px;
                }
            }
        }

        &.sub {
            display: none;
            position: absolute;
            width: 200px;
            background-color: #eee;

            li {
                position: relative;

                ul {
                    display: none;
                    background-color: #eee;
                    position: absolute;
                    width: 200px;
                    top: 0;
                    left: 200px;
                }

                &:hover > ul {
                    display: block;
                }
            }
        }

        li {
            &:hover {
                background-color: rgba(200, 200, 200, .5);
            }
        }

        a {
            display: block;
            padding: 0 10px;
            line-height: 30px;
            text-decoration: none;
        }
    }
}

ul.categories {
    display: flex;
    list-style: none;
    padding: 0;

    > li {
        padding: 10px;
        width: 200px;
        height: 100px;
        background-color: #eee;
    }
}

ul.links {
    > li {
        line-height: 1.5rem;
    }
}
