.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 50px 200px;
    grid-gap: 5px;

    div {
        color: #ccc;
        padding: 10px;

        &:first-child {
            background-color: red;
        }

        &:nth-child(2) {
            background-color: orange;
        }

        &:nth-child(3) {
            background-color: yellow;
        }

        &:nth-child(4) {
            background-color: green;
        }

        &:nth-child(5) {
            background-color: blue;
        }

        &:nth-child(6) {
            background-color: violet;
        }
    }
}
