// color definitions

.container div {
    color: #ccc;
    padding: 10px;

    &:first-child {
        background-color: red;
    }

    &:nth-child(2) {
        background-color: orange;
    }

    &:nth-child(3) {
        background-color: yellow;
    }

    &:nth-child(4) {
        background-color: green;
    }

    &:nth-child(5) {
        background-color: blue;
    }

    &:nth-child(6) {
        background-color: violet;
    }
}

// grid definitions
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 100px 100px;
    margin-bottom: 1em;
}
.container-1 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}
.container-2 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
}
