<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid experiment</title>
    <link rel="stylesheet/less" type="text/css" href="css\part-4.less" />
    <script src="less.js" type="text/javascript"></script>
    <style>
        /* .container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
        }

        .container div:first-child {
            grid-column: 1/-1;
        }

        .container div:nth-child(2) {
            grid-column: span 6;
        }

        .container div:nth-child(3) {
            grid-column: span 3;
        }

        .container div:nth-child(4) {
            grid-column: span 3;
            grid-row: 2 / span 2;
        }

        .container div:nth-child(5) {
            grid-column: span 9;
        }

        .container div:nth-child(6) {
            grid-column: span 12;
        } */
    </style>
</head>

<body>
    <!-- red, orange, yellow, green, blue, indigo, violet -->
    <div class="container">
        <div>1 red</div>
        <div>2 orange</div>
        <div>
            <p>3 yellow</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium velit nostrum, voluptates atque veritatis, earum?</p>
            <p>Dignissimos, sapiente! Ducimus perspiciatis optio porro a pariatur voluptatibus, maiores sunt, eligendi doloremque quam delectus.</p>
            <p>Eos, asperiores exercitationem. Cumque voluptates minus minima possimus eius sequi, ipsum labore sint necessitatibus deleniti.</p>
            <p>Nisi, accusantium, tempora fugiat veritatis nesciunt aspernatur illo, alias error placeat commodi totam sequi nam.</p>
        </div>
        <div>4 green</div>
        <div>
            <h3>5 blue</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla!</p>
            <p>Id voluptatum cupiditate nostrum vel expedita facilis hic incidunt non?</p>
            <p>Vel laboriosam nihil rerum, totam dolores vero repudiandae reprehenderit quos.</p>
        </div>
        <div>6 violet</div>
    </div>

</body>

</html>
